<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker AI Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
            align-items: center;
        }
        h1 {
            color: #2c3e50;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }
        .content {
            margin-top: 20px;
            text-align: center;
        }
        .button {
            background-color: #576b79;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #2980b9;
        }
        footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Poker AI!</h1>
        <div class="content">
            <p>This application provides AI-powered predictions for Texas Hold'em poker hands. You can train the model, predict outcomes for new hands, and append real game data to improve the model.</p>

            <h2>Available Actions:</h2>
            <a href="/train" class="button">Train Model</a>
            <a href="/predict" class="button">Predict Hand</a>
            <a href="/append_game_data" class="button">Append Game Data</a>
        </div>
    </div>
    <footer>
        &copy; 2024 Poker AI. All rights reserved.
        <p>Kakao Story Mktg. Co. Ltd.</p>
    </footer>
</body>
</html>
